-- Initial releaser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                releaser
version:             0.1.0.1
synopsis:            project release system
-- description:
license:             MIT
license-file:        LICENSE
author:              Tim Bauer
maintainer:          trbauer@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable releaser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9,
    time >=1.5 && <1.6,
    directory >=1.2 && <1.3,
    filepath >=1.4 && <1.5,
    process >=1.3 && <1.4
  -- hs-source-dirs:
  default-language:    Haskell2010